server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/nbricks?currentSchema=nbricks
spring.datasource.username=appadmin
spring.datasource.password=youknowmyPwd!
spring.datasource.driver-class-name=org.postgresql.Driver
